{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8899013631360595,
        "y": 5.042981207490192
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3383198571952697,
        "y": 5.034746916716055
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High Arm",
          "Extend Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.859977148773742,
        "y": 4.9497945506307675
      },
      "prevControl": {
        "x": 2.2487864420173285,
        "y": 4.9404584885558664
      },
      "nextControl": {
        "x": 2.2487864420173285,
        "y": 4.9404584885558664
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Eject Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.477210730463128,
        "y": 4.597227734386024
      },
      "prevControl": {
        "x": 6.318576763612184,
        "y": 4.597227734386024
      },
      "nextControl": {
        "x": 6.318576763612184,
        "y": 4.597227734386024
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8843949319843087,
        "y": 3.058633106849547
      },
      "prevControl": {
        "x": 7.1722544573561375,
        "y": 3.0864093412214597
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}