{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8899013631360595,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3383198571952697,
        "y": 5.071765709225863
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 2.331570950401516,
        "y": 4.998807761370867
      },
      "nextControl": {
        "x": 2.331570950401516,
        "y": 4.998807761370867
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Eject Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 5.449722010555132,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 5.347025306636376,
        "y": 4.636845060846951
      },
      "nextControl": {
        "x": 5.64384786889232,
        "y": 4.601924759405074
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.922794700290257,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 5.826554559092025,
        "y": 4.579086423130112
      },
      "nextControl": {
        "x": 5.826554559092025,
        "y": 4.579086423130112
      },
      "holonomicAngle": 0.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Dip Arm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.090841002194825,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 4.284966860532012,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 3.0332067209717604,
        "y": 4.664138540653491
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 4.247930547143145
      },
      "prevControl": {
        "x": 2.24093576392281,
        "y": 4.442056405480331
      },
      "nextControl": {
        "x": 2.24093576392281,
        "y": 4.442056405480331
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Eject Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.575332860067429,
        "y": 5.035853148629374
      },
      "prevControl": {
        "x": 3.7821321837606723,
        "y": 5.408026873900586
      },
      "nextControl": {
        "x": 6.180548771353953,
        "y": 4.910242299117077
      },
      "holonomicAngle": 59.62087398863159,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082663054214997,
        "y": 3.48284628193188
      },
      "prevControl": {
        "x": 6.831441355190402,
        "y": 4.2936072196930715
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Dip Arm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6,
      "names": [
        "Extend Intake",
        "Intake Cube"
      ]
    },
    {
      "position": 3.55,
      "names": [
        "Stop Intake",
        "Mid Arm"
      ]
    },
    {
      "position": 1.15,
      "names": [
        "Low Arm"
      ]
    },
    {
      "position": 5.396363636363381,
      "names": [
        "Intake Cube",
        "Low Arm"
      ]
    }
  ]
}