{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8899013631360595,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3383198571952697,
        "y": 5.071765709225863
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8058163911466711,
        "y": 4.414681626238252
      },
      "prevControl": {
        "x": 2.341799134987159,
        "y": 4.994271318403748
      },
      "nextControl": {
        "x": 2.341799134987159,
        "y": 4.994271318403748
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Eject Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.477210730463128,
        "y": 4.597227734386024
      },
      "prevControl": {
        "x": 5.736182548753987,
        "y": 4.554606581435385
      },
      "nextControl": {
        "x": 5.736182548753987,
        "y": 4.554606581435385
      },
      "holonomicAngle": 0.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.9189557580504055,
        "y": 2.7617927232382242
      },
      "prevControl": {
        "x": 6.9435499305026385,
        "y": 2.836713171690232
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6,
      "names": [
        "Intake Cone"
      ]
    },
    {
      "position": 2.35,
      "names": [
        "Stop Intake"
      ]
    }
  ]
}