{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8899013631360595,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3383198571952697,
        "y": 5.071765709225863
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.331570950401516,
        "y": 4.929589692165497
      },
      "nextControl": {
        "x": 2.331570950401516,
        "y": 4.929589692165497
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Eject Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.4
      }
    },
    {
      "anchorPoint": {
        "x": 5.449722010555132,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 5.347025306636376,
        "y": 4.636845060846951
      },
      "nextControl": {
        "x": 5.64384786889232,
        "y": 4.601924759405074
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.922794700290257,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 5.826554559092025,
        "y": 4.579086423130112
      },
      "nextControl": {
        "x": 5.826554559092025,
        "y": 4.579086423130112
      },
      "holonomicAngle": 0.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Dip Arm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.090841002194825,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 4.284966860532012,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 3.0332067209717604,
        "y": 4.664138540653491
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": 1.25,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.24093576392281,
        "y": 4.510571414305222
      },
      "prevControl": {
        "x": 2.4657837203850614,
        "y": 4.7415137473353575
      },
      "nextControl": {
        "x": 2.016087807460558,
        "y": 4.279629081275086
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 2.363767804458686
      },
      "prevControl": {
        "x": 2.058229073723105,
        "y": 2.7520195211330587
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Eject Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6,
      "names": [
        "Extend Intake",
        "Intake Cube"
      ]
    },
    {
      "position": 3.55,
      "names": [
        "Stop Intake",
        "Retract Intake"
      ]
    },
    {
      "position": 1.15,
      "names": [
        "Low Arm"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Mid Arm"
      ]
    },
    {
      "position": 4.14545454545435,
      "names": [
        "Mid Arm"
      ]
    }
  ]
}