{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.485625090908301,
        "y": 0.4453475573617818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3412202651600897,
        "y": 0.4453475573617819
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Extend Intake",
          "High Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 0.513862566186671
      },
      "prevControl": {
        "x": 1.830963018356808,
        "y": 0.512232415904276
      },
      "nextControl": {
        "x": 1.830963018356808,
        "y": 0.512232415904276
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Eject Cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.8738768075826755,
        "y": 0.7536650970737852
      },
      "prevControl": {
        "x": 2.706117055635945,
        "y": 0.6849733469592729
      },
      "nextControl": {
        "x": 5.038631957605795,
        "y": 0.8221801058986732
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.774345514502994,
        "y": 0.9706292916859334
      },
      "prevControl": {
        "x": 5.975003744879285,
        "y": 0.9706292916859334
      },
      "nextControl": {
        "x": 6.842022443174122,
        "y": 0.9706292916859334
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.433416046319272,
        "y": 0.8450184421736366
      },
      "prevControl": {
        "x": 4.501931055144161,
        "y": 0.8678567784486001
      },
      "nextControl": {
        "x": 4.299417083222162,
        "y": 0.8003521211412655
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.394271745808449,
        "y": 0.833599274036155
      },
      "prevControl": {
        "x": 3.736846789932896,
        "y": 0.8107609377611927
      },
      "nextControl": {
        "x": 3.051696701684002,
        "y": 0.8564376103111172
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 2.181061114258982
      },
      "prevControl": {
        "x": 1.898360719798363,
        "y": 1.0048867960983798
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Eject Cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2646661931818182,
      "names": [
        "Low Arm"
      ]
    },
    {
      "position": 1.5017045454545457,
      "names": [
        "Intake Cone"
      ]
    },
    {
      "position": 2.2729048295454537,
      "names": [
        "Mid Arm"
      ]
    }
  ]
}