{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 0.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2555951742517886,
        "y": 0.46000000000000013
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Extend Intake",
          "High Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8404931931391642,
        "y": 0.5015378937007872
      },
      "prevControl": {
        "x": 1.8416105005224988,
        "y": 0.49990774341839217
      },
      "nextControl": {
        "x": 1.6147860313453763,
        "y": 0.8308444023882096
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Eject Cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.840441331552307,
        "y": 0.8427953955982307
      },
      "prevControl": {
        "x": 6.797992039994497,
        "y": 0.5448330976647066
      },
      "nextControl": {
        "x": 6.849986566073062,
        "y": 0.9097958073305529
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7982779559309119,
        "y": 1.628359994567211
      },
      "prevControl": {
        "x": 3.019098545141535,
        "y": -0.019483955634578554
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Eject Cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2646661931818182,
      "names": [
        "Low Arm"
      ]
    },
    {
      "position": 1.5017045454545457,
      "names": [
        "Intake Cone"
      ]
    },
    {
      "position": 2.2729048295454537,
      "names": [
        "Mid Arm"
      ]
    }
  ]
}