{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.45214176384454,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.307736938096329,
        "y": 0.5100000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High Arm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.926130595192738,
        "y": 0.5002204786775638
      },
      "prevControl": {
        "x": 1.9272479025760734,
        "y": 0.4985903283951684
      },
      "nextControl": {
        "x": 1.7004234333989503,
        "y": 0.829526987364986
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Eject Cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.745254924661635,
        "y": 0.9537500557515992
      },
      "prevControl": {
        "x": 6.481886162905473,
        "y": 0.5255558551235422
      },
      "nextControl": {
        "x": 7.025862529217619,
        "y": 1.409971773626582
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.450383273348392,
        "y": 1.980753697370489
      },
      "prevControl": {
        "x": 5.753826000769561,
        "y": 1.936573743869213
      },
      "nextControl": {
        "x": 5.006160300126861,
        "y": 2.0454306480027107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7573151532091758,
        "y": 1.980609475541867
      },
      "prevControl": {
        "x": 4.086053472841676,
        "y": 1.980609475541867
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2539772727272727,
      "names": [
        "Low Arm"
      ]
    },
    {
      "position": 1.75,
      "names": [
        "event",
        "Intake Cone"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "Stop Intake"
      ]
    }
  ]
}