{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.45214176384454,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.307736938096329,
        "y": 0.5100000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Extend Intake",
          "High Arm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.926130595192738,
        "y": 0.5002204786775638
      },
      "prevControl": {
        "x": 1.9272479025760734,
        "y": 0.4985903283951684
      },
      "nextControl": {
        "x": 1.7004234333989503,
        "y": 0.829526987364986
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Eject Cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.3324920511448175,
        "y": 0.9242807287697905
      },
      "prevControl": {
        "x": 5.371590080977782,
        "y": 0.5336318689750462
      },
      "nextControl": null,
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake Cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5,
      "names": [
        "Low Arm"
      ]
    }
  ]
}