{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.860990402598365,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.065448881641811,
        "y": 2.7289284703197376
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Eject Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.981536116918387,
        "y": 2.73
      },
      "prevControl": {
        "x": 3.304032105881297,
        "y": 2.73
      },
      "nextControl": {
        "x": 6.659040127955477,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.671573001265661,
        "y": 2.7177620167206156
      },
      "prevControl": {
        "x": 6.580219656165809,
        "y": 2.7520195211330596
      },
      "nextControl": {
        "x": 6.726092229391165,
        "y": 2.697317306173552
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.705830505678106,
        "y": 2.181061114258982
      },
      "prevControl": {
        "x": 6.683636322543619,
        "y": 2.0519970662803395
      },
      "nextControl": {
        "x": 6.728024688812593,
        "y": 2.3101251622376244
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.802070646876336,
        "y": 2.1468036098465357
      },
      "prevControl": {
        "x": 7.0604174273500195,
        "y": 2.1468036098465357
      },
      "nextControl": {
        "x": 7.0604174273500195,
        "y": 2.1468036098465357
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9538109845450458,
        "y": 2.1696419461214993
      },
      "prevControl": {
        "x": 3.770990493590253,
        "y": 2.1696419461214993
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}