{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.860990402598365,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.065448881641811,
        "y": 2.7289284703197376
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Eject Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 4.981536116918387,
        "y": 2.73
      },
      "prevControl": {
        "x": 3.304032105881297,
        "y": 2.73
      },
      "nextControl": {
        "x": 6.659040127955477,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 2.73
      },
      "prevControl": {
        "x": 6.358346780473683,
        "y": 2.73
      },
      "nextControl": {
        "x": 6.358346780473683,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.547607727694088,
        "y": 2.740600352995578
      },
      "prevControl": {
        "x": 4.3647872367392955,
        "y": 2.740600352995578
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}