{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.860990402598365,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.065448881641811,
        "y": 2.7289284703197376
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Eject Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.2101514496927805,
        "y": 2.732341720263797
      },
      "prevControl": {
        "x": 2.5421020252382767,
        "y": 2.7359953399222268
      },
      "nextControl": {
        "x": 1.8631127863907144,
        "y": 2.7285220333107256
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.524849810860336,
        "y": 2.73
      },
      "prevControl": {
        "x": 5.4807818419232905,
        "y": 2.73
      },
      "nextControl": {
        "x": 5.568917779797381,
        "y": 2.73
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.349942892408107,
        "y": 2.729745727348597
      },
      "prevControl": {
        "x": 6.700899500162179,
        "y": 2.729745727348597
      },
      "nextControl": {
        "x": 5.998986284654035,
        "y": 2.729745727348597
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7178945200524334,
        "y": 2.73
      },
      "prevControl": {
        "x": 3.5350740290976406,
        "y": 2.73
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}