{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.860990402598365,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.065448881641811,
        "y": 2.7289284703197376
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Eject Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.349942892408107,
        "y": 2.729745727348597
      },
      "prevControl": {
        "x": 5.60828967288179,
        "y": 2.729745727348597
      },
      "nextControl": {
        "x": 5.60828967288179,
        "y": 2.729745727348597
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8831191967939493,
        "y": 2.73
      },
      "prevControl": {
        "x": 3.7002987058391565,
        "y": 2.73
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}