{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8710378566590469,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9194852028238878,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Eject Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.7448298423382567,
        "y": 2.7334954948927757
      },
      "prevControl": {
        "x": 2.0598513059101817,
        "y": 2.7334954948927757
      },
      "nextControl": {
        "x": 3.4298083787663303,
        "y": 2.7334954948927757
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 2.73
      },
      "prevControl": {
        "x": 2.8981944443413514,
        "y": 2.73
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}