{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.834204475700618,
        "y": 0.4954145411763051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6153660605932323,
        "y": 0.4880723389919007
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High Arm",
          "Extend Intake",
          "Intake Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.5
      },
      "prevControl": {
        "x": 1.965846009531264,
        "y": 0.5
      },
      "nextControl": {
        "x": 1.965846009531264,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Eject Cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.912985864166173,
        "y": 0.7224925387350787
      },
      "prevControl": {
        "x": 1.7042067070245253,
        "y": 0.8799419855784166
      },
      "nextControl": {
        "x": 4.459730298819685,
        "y": 0.6835186972251516
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0487996271131435,
        "y": 0.9201201475319621
      },
      "prevControl": {
        "x": 4.613554322594756,
        "y": 0.8972777407360372
      },
      "nextControl": {
        "x": 4.613554322594756,
        "y": 0.8972777407360372
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Dip Arm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.889042127042587,
        "y": 0.7089502547060651
      },
      "prevControl": {
        "x": 4.5765353937925966,
        "y": 0.7417728243891945
      },
      "nextControl": {
        "x": 3.3063568036858286,
        "y": 0.6811314664295999
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.878959056529224,
        "y": 0.893606639643835
      },
      "prevControl": {
        "x": 2.979220906358479,
        "y": 0.8745169139643837
      },
      "nextControl": {
        "x": 2.743779709936961,
        "y": 0.9193446112488709
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Mid Arm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.805651467205712,
        "y": 1.0297229101402658
      },
      "prevControl": {
        "x": 2.055531081548274,
        "y": 0.826711019741485
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Eject Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.05,
      "names": [
        "Low Arm",
        "Intake Cube"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "Stop Intake",
        "Retract Intake"
      ]
    }
  ]
}