{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.802755376344086,
        "y": 0.4852170381424104
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0089080976773066,
        "y": 0.9015199019981381
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High Arm",
          "Extend Intake",
          "Eject Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.9418244027460276,
        "y": 0.7894289486495644
      },
      "prevControl": {
        "x": 3.3446124730603306,
        "y": 0.7844804379539947
      },
      "nextControl": {
        "x": 5.270966948183896,
        "y": 0.8004422519261709
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.979890540977664,
        "y": 1.0163059642358603
      },
      "prevControl": {
        "x": 4.544645236459276,
        "y": 0.9934635574399353
      },
      "nextControl": {
        "x": 4.544645236459276,
        "y": 0.9934635574399353
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Dip Arm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.99,
        "y": 0.7089502547060651
      },
      "prevControl": {
        "x": 4.67749326675001,
        "y": 0.7417728243891945
      },
      "nextControl": {
        "x": 3.407314676643242,
        "y": 0.6811314664295999
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.878959056529224,
        "y": 0.893606639643835
      },
      "prevControl": {
        "x": 2.979220906358479,
        "y": 0.8745169139643837
      },
      "nextControl": {
        "x": 2.743779709936961,
        "y": 0.9193446112488709
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Mid Arm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 1.2218509907105293
      },
      "prevControl": {
        "x": 2.0568869890410726,
        "y": 1.0188391003117485
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Eject Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "Low Arm",
        "Intake Cube",
        "Retract Intake"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "Stop Intake",
        "Retract Intake"
      ]
    },
    {
      "position": 1.4,
      "names": [
        "Extend Intake"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "Retract Intake"
      ]
    }
  ]
}