{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7849709310529733,
        "y": 5.08563697682951
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7071923154262976,
        "y": 4.718853187706376
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Eject Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.4
      }
    },
    {
      "anchorPoint": {
        "x": 2.82331333893437,
        "y": 4.659020600092482
      },
      "prevControl": {
        "x": 2.6291874805971833,
        "y": 4.659020600092482
      },
      "nextControl": {
        "x": 3.531393847535421,
        "y": 4.659020600092482
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.090446229503569,
        "y": 4.594484440704993
      },
      "prevControl": {
        "x": 6.112033762529062,
        "y": 4.63618226381752
      },
      "nextControl": {
        "x": 6.112033762529062,
        "y": 4.63618226381752
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Dip Arm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.2568460423138794,
        "y": 4.5054794843029855
      },
      "nextControl": {
        "x": 2.2568460423138794,
        "y": 4.5054794843029855
      },
      "holonomicAngle": 179.99,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Eject Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.4
      }
    },
    {
      "anchorPoint": {
        "x": 6.054937921841655,
        "y": 4.327864724105517
      },
      "prevControl": {
        "x": 5.598171196342393,
        "y": 4.681858936367445
      },
      "nextControl": {
        "x": 6.453918678295553,
        "y": 4.018654637853746
      },
      "holonomicAngle": -42.61741214901428,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.050961497756329,
        "y": 3.402110805957723
      },
      "prevControl": {
        "x": 6.648200917929613,
        "y": 3.8036476854203713
      },
      "nextControl": {
        "x": 6.648200917929613,
        "y": 3.8036476854203713
      },
      "holonomicAngle": -44.06819907024021,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Dip Arm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.05658349778238,
        "y": 4.35070306038048
      },
      "prevControl": {
        "x": 6.228430751972096,
        "y": 4.264175281329097
      },
      "nextControl": {
        "x": 1.1903722952745037,
        "y": 4.464894741755296
      },
      "holonomicAngle": -178.76130158071146,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 3.2
      },
      "prevControl": {
        "x": 2.317979786199957,
        "y": 3.582283993734654
      },
      "nextControl": {
        "x": 2.317979786199957,
        "y": 3.582283993734654
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Eject Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.4
      }
    },
    {
      "anchorPoint": {
        "x": 3.143050046783854,
        "y": 4.327864724105517
      },
      "prevControl": {
        "x": 2.1620309529505417,
        "y": 4.255196643080827
      },
      "nextControl": {
        "x": 4.376320205631863,
        "y": 4.41921806920537
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 4.910242299117077
      },
      "prevControl": {
        "x": 4.090841002194827,
        "y": 4.133738865768331
      },
      "nextControl": null,
      "holonomicAngle": 90.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.05,
      "names": [
        "Low Arm",
        "Intake Cube",
        "Extend Intake"
      ]
    },
    {
      "position": 2.15,
      "names": [
        "Zero Arm",
        "Retract Intake",
        "Stop Intake"
      ]
    },
    {
      "position": 3.85,
      "names": [
        "Low Arm",
        "Intake Cube",
        "Extend Intake"
      ]
    },
    {
      "position": 5.05,
      "names": [
        "Zero Arm",
        "Stop Intake",
        "Retract Intake"
      ]
    }
  ]
}